let accentHeight: string => Vdom.property<'msg>

let accelerate: string => Vdom.property<'msg>

let accumulate: string => Vdom.property<'msg>

let additive: string => Vdom.property<'msg>

let alphabetic: string => Vdom.property<'msg>

let allowReorder: string => Vdom.property<'msg>

let amplitude: string => Vdom.property<'msg>

let arabicForm: string => Vdom.property<'msg>

let ascent: string => Vdom.property<'msg>

let attributeName: string => Vdom.property<'msg>

let attributeType: string => Vdom.property<'msg>

let autoReverse: string => Vdom.property<'msg>

let azimuth: string => Vdom.property<'msg>

let baseFrequency: string => Vdom.property<'msg>

let baseProfile: string => Vdom.property<'msg>

let bbox: string => Vdom.property<'msg>

let begin': string => Vdom.property<'msg>

let bias: string => Vdom.property<'msg>

let by: string => Vdom.property<'msg>

let calcMode: string => Vdom.property<'msg>

let capHeight: string => Vdom.property<'msg>

let class': string => Vdom.property<'msg>

let clipPathUnits: string => Vdom.property<'msg>

let contentScriptType: string => Vdom.property<'msg>

let contentStyleType: string => Vdom.property<'msg>

let cx: string => Vdom.property<'msg>

let cy: string => Vdom.property<'msg>

let d: string => Vdom.property<'msg>

let decelerate: string => Vdom.property<'msg>

let descent: string => Vdom.property<'msg>

let diffuseConstant: string => Vdom.property<'msg>

let divisor: string => Vdom.property<'msg>

let dur: string => Vdom.property<'msg>

let dx: string => Vdom.property<'msg>

let dy: string => Vdom.property<'msg>

let edgeMode: string => Vdom.property<'msg>

let elevation: string => Vdom.property<'msg>

let end': string => Vdom.property<'msg>

let exponent: string => Vdom.property<'msg>

let externalResourcesRequired: string => Vdom.property<'msg>

let filterRes: string => Vdom.property<'msg>

let filterUnits: string => Vdom.property<'msg>

let format: string => Vdom.property<'msg>

let from: string => Vdom.property<'msg>

let fx: string => Vdom.property<'msg>

let fy: string => Vdom.property<'msg>

let g1: string => Vdom.property<'msg>

let g2: string => Vdom.property<'msg>

let glyphName: string => Vdom.property<'msg>

let glyphRef: string => Vdom.property<'msg>

let gradientTransform: string => Vdom.property<'msg>

let gradientUnits: string => Vdom.property<'msg>

let hanging: string => Vdom.property<'msg>

let height: string => Vdom.property<'msg>

let horizAdvX: string => Vdom.property<'msg>

let horizOriginX: string => Vdom.property<'msg>

let horizOriginY: string => Vdom.property<'msg>

let id: string => Vdom.property<'msg>

let ideographic: string => Vdom.property<'msg>

let in': string => Vdom.property<'msg>

let in2: string => Vdom.property<'msg>

let intercept: string => Vdom.property<'msg>

let k: string => Vdom.property<'msg>

let k1: string => Vdom.property<'msg>

let k2: string => Vdom.property<'msg>

let k3: string => Vdom.property<'msg>

let k4: string => Vdom.property<'msg>

let kernelMatrix: string => Vdom.property<'msg>

let kernelUnitLength: string => Vdom.property<'msg>

let keyPoints: string => Vdom.property<'msg>

let keySplines: string => Vdom.property<'msg>

let keyTimes: string => Vdom.property<'msg>

let lang: string => Vdom.property<'msg>

let lengthAdjust: string => Vdom.property<'msg>

let limitingConeAngle: string => Vdom.property<'msg>

let local: string => Vdom.property<'msg>

let markerHeight: string => Vdom.property<'msg>

let markerUnits: string => Vdom.property<'msg>

let markerWidth: string => Vdom.property<'msg>

let maskContentUnits: string => Vdom.property<'msg>

let maskUnits: string => Vdom.property<'msg>

let mathematical: string => Vdom.property<'msg>

let max: string => Vdom.property<'msg>

let media: string => Vdom.property<'msg>

let method': string => Vdom.property<'msg>

let min: string => Vdom.property<'msg>

let mode: string => Vdom.property<'msg>

let name: string => Vdom.property<'msg>

let numOctaves: string => Vdom.property<'msg>

let offset: string => Vdom.property<'msg>

let operator: string => Vdom.property<'msg>

let order: string => Vdom.property<'msg>

let orient: string => Vdom.property<'msg>

let orientation: string => Vdom.property<'msg>

let origin: string => Vdom.property<'msg>

let overlinePosition: string => Vdom.property<'msg>

let overlineThickness: string => Vdom.property<'msg>

let panose1: string => Vdom.property<'msg>

let path: string => Vdom.property<'msg>

let pathLength: string => Vdom.property<'msg>

let patternContentUnits: string => Vdom.property<'msg>

let patternTransform: string => Vdom.property<'msg>

let patternUnits: string => Vdom.property<'msg>

let pointOrder: string => Vdom.property<'msg>

let points: string => Vdom.property<'msg>

let pointsAtX: string => Vdom.property<'msg>

let pointsAtY: string => Vdom.property<'msg>

let pointsAtZ: string => Vdom.property<'msg>

let preserveAlpha: string => Vdom.property<'msg>

let preserveAspectRatio: string => Vdom.property<'msg>

let primitiveUnits: string => Vdom.property<'msg>

let r: string => Vdom.property<'msg>

let radius: string => Vdom.property<'msg>

let refX: string => Vdom.property<'msg>

let refY: string => Vdom.property<'msg>

let renderingIntent: string => Vdom.property<'msg>

let repeatCount: string => Vdom.property<'msg>

let repeatDur: string => Vdom.property<'msg>

let requiredExtensions: string => Vdom.property<'msg>

let requiredFeatures: string => Vdom.property<'msg>

let restart: string => Vdom.property<'msg>

let result: string => Vdom.property<'msg>

let rotate: string => Vdom.property<'msg>

let rx: string => Vdom.property<'msg>

let ry: string => Vdom.property<'msg>

let scale: string => Vdom.property<'msg>

let seed: string => Vdom.property<'msg>

let slope: string => Vdom.property<'msg>

let spacing: string => Vdom.property<'msg>

let specularConstant: string => Vdom.property<'msg>

let specularExponent: string => Vdom.property<'msg>

let speed: string => Vdom.property<'msg>

let spreadMethod: string => Vdom.property<'msg>

let startOffset: string => Vdom.property<'msg>

let stdDeviation: string => Vdom.property<'msg>

let stemh: string => Vdom.property<'msg>

let stemv: string => Vdom.property<'msg>

let stitchTiles: string => Vdom.property<'msg>

let strikethroughPosition: string => Vdom.property<'msg>

let strikethroughThickness: string => Vdom.property<'msg>

let string: string => Vdom.property<'msg>

let style: string => Vdom.property<'msg>

let surfaceScale: string => Vdom.property<'msg>

let systemLanguage: string => Vdom.property<'msg>

let tableValues: string => Vdom.property<'msg>

let target: string => Vdom.property<'msg>

let targetX: string => Vdom.property<'msg>

let targetY: string => Vdom.property<'msg>

let textLength: string => Vdom.property<'msg>

let title: string => Vdom.property<'msg>

let to': string => Vdom.property<'msg>

let transform: string => Vdom.property<'msg>

let type': string => Vdom.property<'msg>

let u1: string => Vdom.property<'msg>

let u2: string => Vdom.property<'msg>

let underlinePosition: string => Vdom.property<'msg>

let underlineThickness: string => Vdom.property<'msg>

let unicode: string => Vdom.property<'msg>

let unicodeRange: string => Vdom.property<'msg>

let unitsPerEm: string => Vdom.property<'msg>

let vAlphabetic: string => Vdom.property<'msg>

let vHanging: string => Vdom.property<'msg>

let vIdeographic: string => Vdom.property<'msg>

let vMathematical: string => Vdom.property<'msg>

let values: string => Vdom.property<'msg>

let version: string => Vdom.property<'msg>

let vertAdvY: string => Vdom.property<'msg>

let vertOriginX: string => Vdom.property<'msg>

let vertOriginY: string => Vdom.property<'msg>

let viewBox: string => Vdom.property<'msg>

let viewTarget: string => Vdom.property<'msg>

let width: string => Vdom.property<'msg>

let widths: string => Vdom.property<'msg>

let x: string => Vdom.property<'msg>

let xHeight: string => Vdom.property<'msg>

let x1: string => Vdom.property<'msg>

let x2: string => Vdom.property<'msg>

let xChannelSelector: string => Vdom.property<'msg>

let xlinkActuate: string => Vdom.property<'msg>

let xlinkArcrole: string => Vdom.property<'msg>

let xlinkHref: string => Vdom.property<'msg>

let xlinkRole: string => Vdom.property<'msg>

let xlinkShow: string => Vdom.property<'msg>

let xlinkTitle: string => Vdom.property<'msg>

let xlinkType: string => Vdom.property<'msg>

let xmlBase: string => Vdom.property<'msg>

let xmlLang: string => Vdom.property<'msg>

let xmlSpace: string => Vdom.property<'msg>

let y: string => Vdom.property<'msg>

let y1: string => Vdom.property<'msg>

let y2: string => Vdom.property<'msg>

let yChannelSelector: string => Vdom.property<'msg>

let z: string => Vdom.property<'msg>

let zoomAndPan: string => Vdom.property<'msg>

let alignmentBaseline: string => Vdom.property<'msg>

let baselineShift: string => Vdom.property<'msg>

let clipPath: string => Vdom.property<'msg>

let clipRule: string => Vdom.property<'msg>

let clip: string => Vdom.property<'msg>

let colorInterpolationFilters: string => Vdom.property<'msg>

let colorInterpolation: string => Vdom.property<'msg>

let colorProfile: string => Vdom.property<'msg>

let colorRendering: string => Vdom.property<'msg>

let color: string => Vdom.property<'msg>

let cursor: string => Vdom.property<'msg>

let direction: string => Vdom.property<'msg>

let display: string => Vdom.property<'msg>

let dominantBaseline: string => Vdom.property<'msg>

let enableBackground: string => Vdom.property<'msg>

let fillOpacity: string => Vdom.property<'msg>

let fillRule: string => Vdom.property<'msg>

let fill: string => Vdom.property<'msg>

let filter: string => Vdom.property<'msg>

let floodColor: string => Vdom.property<'msg>

let floodOpacity: string => Vdom.property<'msg>

let fontFamily: string => Vdom.property<'msg>

let fontSizeAdjust: string => Vdom.property<'msg>

let fontSize: string => Vdom.property<'msg>

let fontStretch: string => Vdom.property<'msg>

let fontStyle: string => Vdom.property<'msg>

let fontVariant: string => Vdom.property<'msg>

let fontWeight: string => Vdom.property<'msg>

let glyphOrientationHorizontal: string => Vdom.property<'msg>

let glyphOrientationVertical: string => Vdom.property<'msg>

let imageRendering: string => Vdom.property<'msg>

let kerning: string => Vdom.property<'msg>

let letterSpacing: string => Vdom.property<'msg>

let lightingColor: string => Vdom.property<'msg>

let markerEnd: string => Vdom.property<'msg>

let markerMid: string => Vdom.property<'msg>

let markerStart: string => Vdom.property<'msg>

let mask: string => Vdom.property<'msg>

let opacity: string => Vdom.property<'msg>

let overflow: string => Vdom.property<'msg>

let pointerEvents: string => Vdom.property<'msg>

let shapeRendering: string => Vdom.property<'msg>

let stopColor: string => Vdom.property<'msg>

let stopOpacity: string => Vdom.property<'msg>

let strokeDasharray: string => Vdom.property<'msg>

let strokeDashoffset: string => Vdom.property<'msg>

let strokeLinecap: string => Vdom.property<'msg>

let strokeLinejoin: string => Vdom.property<'msg>

let strokeMiterlimit: string => Vdom.property<'msg>

let strokeOpacity: string => Vdom.property<'msg>

let strokeWidth: string => Vdom.property<'msg>

let stroke: string => Vdom.property<'msg>

let textAnchor: string => Vdom.property<'msg>

let textDecoration: string => Vdom.property<'msg>

let textRendering: string => Vdom.property<'msg>

let unicodeBidi: string => Vdom.property<'msg>

let visibility: string => Vdom.property<'msg>

let wordSpacing: string => Vdom.property<'msg>

let writingMode: string => Vdom.property<'msg>
